<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoid!</title>
    <style>


        body {
            background-color: rgb(0, 0, 44);
        }

        canvas {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;

        }
    </style>
</head>
<body>
    <script>
        var ALTURA, LARGURA, canvas, ctx, estadoAtual, recorde, pausado = false

        var estados = {
            "jogar": 0,
            "jogando": 1,
            "perdeu": 3
        }
        
        var teclas = []; 

        meteoros = {
            _mtrs: [],
            delay: 30,
            rnd: 30 + Math.floor(40 * Math.random()),
            v: 2,
            d: 40,
            vel_n: 2,
            del_n: 40,
            
            insere: function() {
                
                this._mtrs.push({  
                    largura: this.rnd,
                    altura: this.rnd,
                    x: Math.floor(canvas.width * Math.random()),
                    y: -80,
                    cor: "#7a1912",
                    velocidade: this.vel_n + Math.floor(3 * Math.random()),
                    daDano: true
                    
                });
                
                this.delay = this.del_n //+ Math.floor(30 * Math.random());
            },
            desenha: function() {
                for (var i = 0, tam = this._mtrs.length; i < tam; i++) {
                    var meteoro = this._mtrs[i];
                    ctx.fillStyle = meteoro.cor;
                    ctx.fillRect(meteoro.x, meteoro.y, meteoro.largura, meteoro.altura);
                }
            },
            atualiza: function() {
                // Diminui o delay constantemente
                if (this.d > 6) {
                    this.d -= .009
                }
                if (this.d <= 0) {
                    this.d = 0
                }
                this.del_n = Math.floor(this.d)

                // Aumenta a velocidade constantemente
                this.v += .002
                this.vel_n = Math.floor(this.v)
                
                this.rnd = 30 + Math.floor(40 * Math.random());
                if (this.delay == 0) 
                    this.insere();
                else 
                    this.delay --
                for (var i = 0, tam = this._mtrs.length; i < tam; i++) {
                    var meteoro = this._mtrs[i];
                    meteoro.y += meteoro.velocidade;

                    if (meteoro.y > canvas.height) {
                        this._mtrs.splice(i, 1);
                        tam--;
                        i--;
                    }

                }
            },
            limpa: function() {
                this._mtrs = []
            }   

        }

        player = {
            altura: 50,
            largura: 40,
            x: 200,
            y: 500,
            cor: "#3ea616",
            velocidade: 7,
            pts: 0,
            n: 0,
            vidas: 2,
            touchStartX: 0,
            touchStartY: 0,

            // "Se funciona, não mexe"
            // Sim, eu usei o ChatGPT

            handleTouchStart: function(event) {
                if (event.targetTouches.length === 1) {
                    var touch = event.targetTouches[0];
                    this.touchStartX = touch.clientX;
                    this.touchStartY = touch.clientY;
                }
            },
            
            handleTouchMove: function(event) {
                event.preventDefault();

                if (event.targetTouches.length === 1) {
                    var touch = event.targetTouches[0];
                    var touchX = touch.clientX;
                    var touchY = touch.clientY;

                    var deltaX = touchX - this.touchStartX;
                    var deltaY = touchY - this.touchStartY;

                    var newX = this.x + deltaX;
                    var newY = this.y + deltaY;

                    if (newX >= 0 && newX <= canvas.width - this.largura && estadoAtual == estados.jogando) {
                        this.x = newX;
                    }

                    if (newY >= 0 && newY <= canvas.height - this.altura && estadoAtual == estados.jogando) {
                        this.y = newY;
                    }

                    this.touchStartX = touchX;
                    this.touchStartY = touchY;
                }
            
            },


            atualiza: function() {

                if (this.vidas <= 0) {
                    estadoAtual = estados.perdeu;
                }

                this.n += .20
                this.pts = Math.floor(this.n)

                // Movimento

                if (teclas[87] && this.y > 0 || teclas[38] && this.y > 0 ) { // Tecla W ou seta para cima
                    player.y -= this.velocidade; // Move para cima
                }

                if (teclas[83] && this.y < canvas.height - this.altura || teclas[40] && this.y < canvas.height - this.altura) { // Tecla S ou seta para baixo
                    player.y += this.velocidade; // Move para baixo

                }

                if (teclas[65] && this.x > 0 || teclas[37] && this.x > 0) { // Tecla A ou seta para a esquerda
                    player.x -= this.velocidade; // Move para a esquerda
                    
                }

                if (teclas[68] && this.x < canvas.width - this.largura || teclas[39] && this.x < canvas.width - this.largura ) { // Tecla D ou seta para a direita
                    player.x += this.velocidade; // Move para a direita
                    
                }
                
                // Colisao

                for (var i = 0, tam = meteoros._mtrs.length; i < tam; i++) {
                    var meteoro = meteoros._mtrs[i];
                    if (
                        this.x < meteoro.x + meteoro.largura &&
                        this.x + this.largura > meteoro.x &&
                        this.y < meteoro.y + meteoro.altura &&
                        this.y + this.altura > meteoro.y) {
                            if (meteoro.daDano == true) {
                                this.vidas--;
                                meteoro.daDano = false;
                            }
                        }
                }
            },
        
            desenha: function() {
                ctx.fillStyle = this.cor;
                ctx.fillRect(this.x, this.y, this.largura, this.altura);
            },

            checkPaused: function() {
                if (estadoAtual == estados.jogando && teclas[27]) {
                    pausado = !pausado
                }
            },


        };


        function main() {
            
            canvas = document.createElement("canvas");

            ALTURA = window.innerHeight;
            LARGURA = window.innerWidth;

            canvas.width = LARGURA;
            canvas.height = ALTURA;

            if (canvas.width >= 600) {
                canvas.width = 600;
            }
            if (canvas.height >= 600) {
                canvas.height = 600;
            }


            ctx = canvas.getContext("2d");
            document.body.appendChild(canvas);

            canvas.addEventListener("touchstart", function(event) {
                player.handleTouchStart(event);
            }, false);
            
            canvas.addEventListener("touchmove", function(event) {
                player.handleTouchMove(event);
            }, false);
            document.addEventListener("mousedown", clique);

            document.addEventListener("keydown", function(event) {
                teclas[event.keyCode] = true;
                player.checkPaused()
            });

            document.addEventListener("keyup", function(event) {
                teclas[event.keyCode] = false;

            });

            estadoAtual = estados.jogar;
            recorde = localStorage.getItem("recorde")

            if (recorde == null) {recorde = 0};

            roda();
        }

        function clique(event) {
            if (estadoAtual == estados.jogar) {
                estadoAtual = estados.jogando;
            }
            else if (estadoAtual == estados.perdeu) {
                reset();
            
                estadoAtual = estados.jogar;
            }
        }

        function handleTouchStart(event) {
                touchStartX = event.touches[0].clientX;
                touchStartY = event.touches[0].clientY;
        }

        function handleTouchMove(event) {
            event.preventDefault(); // Evita o comportamento padrão do toque, como scroll da página

            var touchX = event.touches[0].clientX;
            var touchY = event.touches[0].clientY;

            // Calcula a diferença de posição entre o toque inicial e o toque atual
            if (player.x <= canvas.width && player.x >= 0) {
                var deltaX = touchX - touchStartX;
            }
            
            if (player.y <= canvas.height && player.y >= 0) {
                var deltaY = touchY - touchStartY;
            }
            

            // Aplica a lógica de movimento com base na diferença de posição
            
            player.x += deltaX;
            player.y += deltaY;
            console.log("deltaX");

            // Atualiza as coordenadas de toque inicial para o próximo movimento
            touchStartX = touchX;
            touchStartY = touchY;
        }

        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }


        function desenha() {
            ctx.fillStyle = "#50beff"; 
            ctx.fillRect(0, 0, LARGURA, ALTURA);

            if (estadoAtual == estados.jogar) {
                ctx.fillStyle = "green"
                ctx.fillRect(canvas.width / 2 - 50, canvas.height / 2 - 50, 100, 100)
                ctx.font = "20px Arial";
                ctx.fillStyle = "#fff";
                ctx.fillText("Clique para Jogar", canvas.width/2 - 80, canvas.height/2 - 60);
                ctx.fillText("recorde:" + recorde, canvas.width/2 - 53, canvas.height/2 + 70);
            } 

            else if (estadoAtual == estados.perdeu) {
                ctx.fillStyle = "red";
                ctx.fillRect(canvas.width / 2 - 50, canvas.height / 2 - 50, 100, 100)
                ctx.font = "20px Arial";
                ctx.fillStyle = "#fff";
                ctx.fillText("Clique para recomeçar", canvas.width/2 - 100, canvas.height/2 - 60);
                ctx.fillText("Pontos:" + player.pts, canvas.width/2 - 44, canvas.height/2 + 70);
            } 

            else if (estadoAtual == estados.jogando) {
                meteoros.desenha();
                ctx.font = "40px Arial";
                ctx.fillStyle = "#fff";
                ctx.fillText("Pontos:" + player.pts, 20, 40);
                ctx.fillText("Vidas:" + player.vidas, 20, 80);
                
            }

            if (pausado == true) {
                // #00000080
                ctx.fillStyle = "#00000080";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#fff";
                ctx.font = "40 arial";
                ctx.fillText("PAUSADO", canvas.width/2 - 100, canvas.height/2)
            }
            player.desenha();
            
        }

        function atualiza() {
            if (estadoAtual == estados.jogando && pausado == false) {
                player.atualiza();
                meteoros.atualiza();
            }
            
    
        }

        function reset() {
            if (player.pts > recorde) {
                localStorage.setItem("recorde", player.pts)
                recorde = player.pts
            }
            meteoros.v = 2;
            meteoros.vel_n = 2;
            meteoros.d = 40;
            meteoros.del_n = 40;
            meteoros.limpa();
            player.x = canvas.width / 2 - player.largura / 2;
            player.y = 500;
            player.pts = 0;
            player.n = 0;
            player.vidas = 2;
            
        }

        function roda() {
            atualiza();
            desenha();

            window.requestAnimationFrame(roda)
        }
        main();
    </script>
</body>
</html>
